.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  padding-left: 230px;
}

.card img {
  max-height: 200px;
}